# ====== 1) Builder：照官方 quick guide 建置 ======
FROM ubuntu:24.04 AS build
ARG DEBIAN_FRONTEND=noninteractive
ARG ESMINI_REF=master   # 也可填 master 或你的分支/commit

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates git curl \
 && update-ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# 官方建議的 Linux 依賴（對齊你貼的那一行）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gdb ninja-build git pkg-config \
    libgl1-mesa-dev libpthread-stubs0-dev libjpeg-dev libxml2-dev libpng-dev \
    libtiff5-dev libgdal-dev libpoppler-dev libdcmtk-dev libgstreamer1.0-dev \
    libgtk2.0-dev libcairo2-dev libpoppler-glib-dev libxrandr-dev libxinerama-dev \
    curl cmake black \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
# 取原始碼（可改成你的 fork）
RUN git clone --depth 1 https://github.com/esmini/esmini.git && \
    cd esmini

# 官方步驟：mkdir build; cmake ..; cmake --build . --target install
WORKDIR /opt/esmini/build
RUN cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    cmake --build . --config Release --target install
# 完成後成果會被複製到 /opt/esmini/bin 與 /opt/esmini/resources

# ====== 2) Runtime：只帶執行期相依，鏡像更小 ======
FROM ubuntu:24.04 AS runtime
ARG DEBIAN_FRONTEND=noninteractive

# 執行期相依（圖形/X 相關庫 + xvfb，方便 headless）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libxrandr2 libxinerama1 libxi6 libxxf86vm1 libgtk2.0-0 \
    xvfb ca-certificates \
    python3 python3-pip python3-venv \
 && python3 -m venv /venv \
 && /venv/bin/pip install -U pip \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/venv/bin:${PATH}"
WORKDIR /workspace
COPY . /workspace
RUN pip install -e .

# 從 builder 帶入編譯好的二進位與資源
WORKDIR /opt/esmini
COPY --from=build /opt/esmini/bin ./bin
COPY --from=build /opt/esmini/resources ./resources

ENV PATH="/opt/esmini/bin:${PATH}"
WORKDIR /workspace
CMD ["bash"]

